{
    "files.associations": {
        "__locale": "cpp",
        "__string": "cpp",
        "__node_handle": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "format": "cpp",
        "thread": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}